\relax 
\citation{IHME}
\citation{brody2018prevalence}
\citation{Lech2014}
\citation{elkin2008america}
\citation{PMID:32298802}
\citation{wang2020immediate}
\citation{PMID:32298802}
\citation{wang2020immediate}
\citation{info:doi/10.2196/19292}
\citation{info:doi/10.2196/20185}
\citation{info:doi/10.2196/19866}
\citation{info:doi/10.2196/19866}
\citation{info:doi/10.2196/19866}
\citation{Horvitz}
\citation{info:doi/10.2196/19866}
\citation{american2013diagnostic}
\citation{freud1917mourning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework sugerido por \cite  {info:doi/10.2196/19866}.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HITframework}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema conceitual da abordagem proposta.\relax }}{4}\protected@file@percent }
\newlabel{fig:proposalgraph}{{2}{4}}
\citation{Razis2020}
\citation{aggarwal2011socialnetwork}
\citation{Rosenquist2011}
\citation{Nolasco2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As fases da etapa de Análise. Respectivamente, extração dos tópicos do conteúdo de um usuário; Polaridade dos tópicos descobertos; Evolução dos grafos de polaridade ao longo do tempo.\relax }}{5}\protected@file@percent }
\newlabel{fig:parsing_stage}{{3}{5}}
\citation{DeChoudhury:2013:SMM:2464464.2464480}
\citation{DeChoudhury:2013:SMM:2464464.2464480}
\citation{Tsugawa2015}
\citation{Park:2015:MDL:2675133.2675139}
\citation{andalibi_sensitive_2017}
\citation{Li2016}
\citation{Vedula2017}
\citation{Zhao:2018:TCM:3302425.3302501}
\citation{Nobles:2018:IIS:3173574.3173987}
\citation{Yazdavar:2017:SAM:3110025.3123028}
\citation{Chen2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma da proposta de pesquisa.\relax }}{8}\protected@file@percent }
\newlabel{tab:Cronograma}{{1}{8}}
\bibdata{bibliografia}
\bibcite{IHME}{1}
\bibcite{brody2018prevalence}{2}
\bibcite{Lech2014}{3}
\bibcite{elkin2008america}{4}
\bibcite{PMID:32298802}{5}
\bibcite{wang2020immediate}{6}
\bibcite{info:doi/10.2196/19292}{7}
\bibcite{info:doi/10.2196/20185}{8}
\bibcite{info:doi/10.2196/19866}{9}
\bibcite{Horvitz}{10}
\bibcite{american2013diagnostic}{11}
\bibcite{freud1917mourning}{12}
\bibcite{Razis2020}{13}
\bibcite{aggarwal2011socialnetwork}{14}
\bibcite{Rosenquist2011}{15}
\bibcite{Nolasco2016}{16}
\bibcite{DeChoudhury:2013:SMM:2464464.2464480}{17}
\bibcite{Tsugawa2015}{18}
\bibcite{Park:2015:MDL:2675133.2675139}{19}
\bibcite{andalibi_sensitive_2017}{20}
\bibcite{Li2016}{21}
\bibcite{Vedula2017}{22}
\bibcite{Zhao:2018:TCM:3302425.3302501}{23}
\bibcite{Nobles:2018:IIS:3173574.3173987}{24}
\bibcite{Yazdavar:2017:SAM:3110025.3123028}{25}
\bibcite{Chen2018}{26}
\bibstyle{nihunsrt}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depression progression over the years by global regions\relax }}{11}\protected@file@percent }
\newlabel{fig:depressionmap}{{4}{11}}
