\backcite {chesbrough:2012}{{6}{(document)}{Doc-Start}}
\backcite {chesbrough:2012}{{6}{(document)}{Doc-Start}}
\backcite {pombo-juarez:2017}{{6}{(document)}{Doc-Start}}
\backcite {mota_et_al:2016}{{6}{(document)}{Doc-Start}}
\backcite {isenberg:2011}{{6}{(document)}{Doc-Start}}
\backcite {woods:2015}{{6}{(document)}{Doc-Start}}
\backcite {easley-kleinberg:2010}{{6}{(document)}{Doc-Start}}
\backcite {hevner-et-al-2004}{{6}{(document)}{Doc-Start}}
\backcite {vanAken-et-al:2012}{{6}{(document)}{Doc-Start}}
\backcite {aarikka-stenroos_ritala:2017}{{7}{(document)}{Doc-Start}}
\backcite {cukier_et_al:2016}{{7}{(document)}{Doc-Start}}
\backcite {neumeyer_santos:2017}{{7}{(document)}{Doc-Start}}
\backcite {escalfoni-irineu-oliveira:2017}{{7}{(document)}{Doc-Start}}
\backcite {barcelos-nesello:2014}{{2}{1.1}{section.1.1}}
\backcite {chesbrough:2012, gubbins-dooley:2014}{{2}{1.1}{section.1.1}}
\backcite {chesbrough:2012, gubbins-dooley:2014}{{2}{1.1}{section.1.1}}
\backcite {cassiolato-lastres:2013, yokura-et-al:2013}{{2}{1.1}{section.1.1}}
\backcite {cassiolato-lastres:2013, yokura-et-al:2013}{{2}{1.1}{section.1.1}}
\backcite {zancan-et-al:2013}{{3}{1.1}{section.1.1}}
\backcite {ramaswamy-gouillart:2011}{{3}{1.1}{section.1.1}}
\backcite {chesbrough:2012}{{3}{1.1}{section.1.1}}
\backcite {dahlander-et-al:2008}{{3}{1.1}{section.1.1}}
\backcite {moore-1993}{{3}{1.1}{section.1.1}}
\backcite {moore-1993}{{3}{1.1}{section.1.1}}
\backcite {chesbrough-appleyard:2007, west-bogers-2014}{{3}{1.1}{section.1.1}}
\backcite {chesbrough-appleyard:2007, west-bogers-2014}{{3}{1.1}{section.1.1}}
\backcite {chesbrough-appleyard:2007, gubbins-dooley:2014,bengtsson_raza-ullah:2016}{{3}{1.1}{section.1.1}}
\backcite {chesbrough-appleyard:2007, gubbins-dooley:2014,bengtsson_raza-ullah:2016}{{3}{1.1}{section.1.1}}
\backcite {chesbrough-appleyard:2007, gubbins-dooley:2014,bengtsson_raza-ullah:2016}{{3}{1.1}{section.1.1}}
\backcite {spigel-2015}{{3}{1.1}{section.1.1}}
\backcite {chesbrough-appleyard:2007,west-bogers-2014}{{4}{1.1}{section.1.1}}
\backcite {chesbrough-appleyard:2007,west-bogers-2014}{{4}{1.1}{section.1.1}}
\backcite {parida:2012}{{4}{1.1}{section.1.1}}
\backcite {chesbrough:2012}{{4}{1.1}{section.1.1}}
\backcite {blank-dorf:2012}{{4}{1.2}{section.1.2}}
\backcite {ries:2012}{{4}{1.2}{section.1.2}}
\backcite {kon-et-al:2014}{{4}{1.2}{section.1.2}}
\backcite {hardwick-et-al-2013}{{4}{1.2}{section.1.2}}
\backcite {torres-souza:2016}{{4}{1.2}{section.1.2}}
\backcite {santos:2015}{{4}{1.2}{section.1.2}}
\backcite {lemos:2011, torres-souza:2016}{{5}{1.2}{section.1.2}}
\backcite {lemos:2011, torres-souza:2016}{{5}{1.2}{section.1.2}}
\backcite {barnes-54, marteleto-2010}{{5}{1.2}{section.1.2}}
\backcite {barnes-54, marteleto-2010}{{5}{1.2}{section.1.2}}
\backcite {oliveira-2008}{{5}{1.2}{section.1.2}}
\backcite {coutinho-92}{{5}{1.2}{section.1.2}}
\backcite {de-souza-93}{{5}{1.2}{section.1.2}}
\backcite {yoguel-kantis-1990}{{5}{1.2}{section.1.2}}
\backcite {barnes-54}{{5}{1.2}{section.1.2}}
\backcite {bott-57}{{5}{1.2}{section.1.2}}
\backcite {mitchell-69}{{5}{1.2}{section.1.2}}
\backcite {newman:2010}{{5}{1.2}{section.1.2}}
\backcite {cukier-et-al-2015}{{6}{1.3}{section.1.3}}
\backcite {moore-1993, yokura-et-al:2013, spigel-2015, bengtsson_raza-ullah:2016}{{6}{1.3}{section.1.3}}
\backcite {moore-1993, yokura-et-al:2013, spigel-2015, bengtsson_raza-ullah:2016}{{6}{1.3}{section.1.3}}
\backcite {moore-1993, yokura-et-al:2013, spigel-2015, bengtsson_raza-ullah:2016}{{6}{1.3}{section.1.3}}
\backcite {moore-1993, yokura-et-al:2013, spigel-2015, bengtsson_raza-ullah:2016}{{6}{1.3}{section.1.3}}
\backcite {moore-1993,prahalad-ramaswamy-2004,etzkowitz:2008,bengtsson_raza-ullah:2016}{{6}{1.3}{section.1.3}}
\backcite {moore-1993,prahalad-ramaswamy-2004,etzkowitz:2008,bengtsson_raza-ullah:2016}{{6}{1.3}{section.1.3}}
\backcite {moore-1993,prahalad-ramaswamy-2004,etzkowitz:2008,bengtsson_raza-ullah:2016}{{6}{1.3}{section.1.3}}
\backcite {moore-1993,prahalad-ramaswamy-2004,etzkowitz:2008,bengtsson_raza-ullah:2016}{{6}{1.3}{section.1.3}}
\backcite {audretsch-belitski:2016,escalfoni-irineu-oliveira:2017}{{6}{1.3}{section.1.3}}
\backcite {audretsch-belitski:2016,escalfoni-irineu-oliveira:2017}{{6}{1.3}{section.1.3}}
\backcite {neumeyer_santos:2017}{{6}{1.3}{section.1.3}}
\backcite {lei_inovacao:2014}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {taftie:2014}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {basole-et-al:2015}{{7}{1.4}{section.1.4}}
\backcite {spigel-2015}{{7}{1.4}{section.1.4}}
\backcite {west-bogers-2014}{{7}{1.4}{section.1.4}}
\backcite {easley-kleinberg:2010}{{8}{1.4}{section.1.4}}
\backcite {mitchel:2009}{{9}{1.6}{section.1.6}}
\backcite {isenberg:2010,woods:2015}{{9}{1.6}{section.1.6}}
\backcite {isenberg:2010,woods:2015}{{9}{1.6}{section.1.6}}
\backcite {mitchel:2009}{{9}{1.6}{section.1.6}}
\backcite {basole-et-al:2014}{{9}{1.6}{section.1.6}}
\backcite {escalfoni-irineu-oliveira:2017}{{9}{1.6}{section.1.6}}
\backcite {escalfoni-et-al:2018}{{9}{1.6}{section.1.6}}
\backcite {ocde:2005}{{11}{2.1}{section.2.1}}
\backcite {nagano:2014}{{11}{2.1}{section.2.1}}
\backcite {dotsika_watkins:2017}{{11}{2.1}{section.2.1}}
\backcite {chesbrough:2012}{{12}{2.1}{section.2.1}}
\backcite {tigre:2006}{{12}{2.1}{section.2.1}}
\backcite {tigre:2006}{{12}{2.1}{section.2.1}}
\backcite {tigre:2006}{{12}{2.1}{section.2.1}}
\backcite {nagano:2014}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {west-bogers-2014}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {chesbrough:2012}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {chesbrough:2012}{{13}{1}{figure.caption.10}}
\backcite {chesbrough:2012}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {chesbrough:2012}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {chesbrough-appleyard:2007,west-bogers-2014}{{13}{2.1.1}{figure.caption.10}}
\backcite {chesbrough-appleyard:2007,west-bogers-2014}{{13}{2.1.1}{figure.caption.10}}
\backcite {chesbrough:2012}{{14}{2}{figure.caption.11}}
\backcite {candido-souza-15}{{14}{2.1.1}{figure.caption.11}}
\backcite {chesbrough-rosenbloom:2002}{{14}{2.1.1}{figure.caption.11}}
\backcite {chesbrough:2012}{{14}{2.1.1}{figure.caption.11}}
\backcite {ries:2012}{{14}{2.2}{section.2.2}}
\backcite {kon-et-al:2014}{{14}{2.2}{section.2.2}}
\backcite {blank-dorf:2012}{{14}{2.2}{section.2.2}}
\backcite {ries:2012}{{14}{2.2}{section.2.2}}
\backcite {agueda:2016}{{15}{2.2}{section.2.2}}
\backcite {santos:2015}{{15}{2.2}{section.2.2}}
\backcite {islam-et-al:2017}{{15}{2.2}{section.2.2}}
\backcite {lemos:2011}{{15}{2.2}{section.2.2}}
\backcite {santos:2015}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {chesbrough:2012}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {torres-souza:2016}{{16}{2.2.1}{subsection.2.2.1}}
\backcite {arruda-nogueira-costa:2013,spigel-2015,santos:2015}{{16}{2.3}{section.2.3}}
\backcite {arruda-nogueira-costa:2013,spigel-2015,santos:2015}{{16}{2.3}{section.2.3}}
\backcite {arruda-nogueira-costa:2013,spigel-2015,santos:2015}{{16}{2.3}{section.2.3}}
\backcite {stam-2015,mian_et_al:2016}{{16}{2.3}{section.2.3}}
\backcite {stam-2015,mian_et_al:2016}{{16}{2.3}{section.2.3}}
\backcite {bandera_thomas:2017}{{16}{2.3}{section.2.3}}
\backcite {moore-1993}{{16}{2.3}{section.2.3}}
\backcite {bengtsson_raza-ullah:2016,bandera_thomas:2017}{{17}{2.3}{section.2.3}}
\backcite {bengtsson_raza-ullah:2016,bandera_thomas:2017}{{17}{2.3}{section.2.3}}
\backcite {lu-et-al:2014}{{17}{2.3}{section.2.3}}
\backcite {shaw-allen:2016,aarikka-stenroos_ritala:2017}{{17}{2.3}{section.2.3}}
\backcite {shaw-allen:2016,aarikka-stenroos_ritala:2017}{{17}{2.3}{section.2.3}}
\backcite {gomes:2016}{{17}{2.3}{section.2.3}}
\backcite {aarikka-stenroos_ritala:2017}{{17}{2.3}{section.2.3}}
\backcite {spigel-2015,torres-souza:2016}{{17}{2.3}{section.2.3}}
\backcite {spigel-2015,torres-souza:2016}{{17}{2.3}{section.2.3}}
\backcite {pombo-juarez:2017, witte-et-al:2017}{{17}{2.3}{table.caption.12}}
\backcite {pombo-juarez:2017, witte-et-al:2017}{{17}{2.3}{table.caption.12}}
\backcite {scillitoe_chakrabarti:2010}{{17}{2.3}{table.caption.12}}
\backcite {pombo-juarez:2017}{{17}{2.3}{table.caption.12}}
\backcite {escalfoni-irineu-oliveira:2017}{{17}{2.3}{table.caption.12}}
\backcite {aarikka-stenroos_ritala:2017}{{18}{1}{table.caption.12}}
\backcite {escalfoni-et-al:2018}{{18}{2.3}{table.caption.12}}
\backcite {isenberg:2010,escalfoni-irineu-oliveira:2017}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {isenberg:2010,escalfoni-irineu-oliveira:2017}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {mota_et_al:2016}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {torres-souza:2016}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {pombo-juarez:2017}{{19}{3}{figure.caption.13}}
\backcite {agueda:2016,scillitoe_chakrabarti:2010}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {agueda:2016,scillitoe_chakrabarti:2010}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {bandera_thomas:2017}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {agueda:2016,cukier_et_al:2016}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {agueda:2016,cukier_et_al:2016}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {agueda:2016}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {mota_et_al:2016}{{20}{4}{figure.caption.14}}
\backcite {islam-et-al:2017}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {romao_et_al:2016}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {mason-brown:2014}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {agueda:2016}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {bandera_thomas:2017}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {herrmann-et-al:2015}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {schumpeter:1975}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {santos:2015}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {drucker:1987}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {isenberg:2010}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {torres-souza:2016}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {dornelas:2007}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {chesbrough-rosenbloom:2002}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {cukier_et_al:2016}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {kon-et-al:2014}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {kon-et-al:2014}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {etzkowitz:2008}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {bandera_thomas:2017}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {soetanto_jack:2013}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {bandera_thomas:2017}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {cohen-2014}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {scillitoe_chakrabarti:2010}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {cohen-2014}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {mason-brown:2014}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {cohen-2014}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {fischer:2011, mota_et_al:2016}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {fischer:2011, mota_et_al:2016}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {agueda:2016}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {mota_et_al:2016}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {mason-brown:2014,cohen-2014}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {mason-brown:2014,cohen-2014}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {agueda:2016}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {arruda-nogueira-costa:2013}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {moore-1993}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {ikenami:2016}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {cukier_et_al:2016}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {moore-1993}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {cukier_et_al:2016}{{26}{2}{table.caption.15}}
\backcite {nuseibah:2015}{{27}{2.3.3}{table.caption.15}}
\backcite {audretsch-belitski:2016}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {isenberg:2011}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {audretsch-belitski:2016}{{27}{2.3.4}{figure.caption.16}}
\backcite {spigel-2015}{{27}{2.3.4}{figure.caption.16}}
\backcite {torres-souza:2016}{{27}{2.3.4}{figure.caption.16}}
\backcite {jha:2011}{{27}{2.3.4}{figure.caption.16}}
\backcite {isenberg:2011}{{28}{5}{figure.caption.16}}
\backcite {spigel-2015}{{28}{2.3.4}{figure.caption.16}}
\backcite {lemos:2011}{{28}{2.3.4}{figure.caption.16}}
\backcite {chesbrough:2012}{{28}{2.3.4}{figure.caption.16}}
\backcite {etzkowitz:2008,bandera_thomas:2017,spigel-2015,islam-et-al:2017}{{29}{2.3.4}{figure.caption.16}}
\backcite {etzkowitz:2008,bandera_thomas:2017,spigel-2015,islam-et-al:2017}{{29}{2.3.4}{figure.caption.16}}
\backcite {etzkowitz:2008,bandera_thomas:2017,spigel-2015,islam-et-al:2017}{{29}{2.3.4}{figure.caption.16}}
\backcite {etzkowitz:2008,bandera_thomas:2017,spigel-2015,islam-et-al:2017}{{29}{2.3.4}{figure.caption.16}}
\backcite {cukier_et_al:2016}{{29}{2.3.4}{figure.caption.16}}
\backcite {torres-souza:2016}{{29}{2.3.4}{figure.caption.16}}
\backcite {audretsch-belitski:2016,spigel-2015}{{29}{2.3.4}{figure.caption.16}}
\backcite {audretsch-belitski:2016,spigel-2015}{{29}{2.3.4}{figure.caption.16}}
\backcite {audretsch-belitski:2016}{{29}{2.3.4}{figure.caption.16}}
\backcite {stam-2015}{{29}{2.3.4}{figure.caption.16}}
\backcite {audretsch-belitski:2016}{{29}{2.3.4}{figure.caption.16}}
\backcite {torres-souza:2016}{{29}{2.3.4}{figure.caption.16}}
\backcite {limnios:2014}{{29}{2.3.5}{subsection.2.3.5}}
\backcite {simmie:2010}{{30}{2.3.5}{subsection.2.3.5}}
\backcite {grabher:2009}{{30}{2.3.5}{figure.caption.17}}
\backcite {gilly:2014}{{30}{2.3.5}{figure.caption.17}}
\backcite {limnios:2014}{{30}{2.3.5}{figure.caption.17}}
\backcite {kachba:2010,cukier-et-al-2015}{{30}{2.3.5}{figure.caption.17}}
\backcite {kachba:2010,cukier-et-al-2015}{{30}{2.3.5}{figure.caption.17}}
\backcite {woods:2015}{{30}{2.3.5}{figure.caption.17}}
\backcite {audretsch-belitski:2016}{{30}{2.3.5}{figure.caption.17}}
\backcite {grabher:2009}{{30}{2.3.5}{figure.caption.17}}
\backcite {woods:2015}{{31}{6}{figure.caption.17}}
\backcite {chesbrough-appleyard:2007,camarinha-et-al:2009,chesbrough:2012,mason-brown:2014,gomes:2016}{{32}{2.4}{section.2.4}}
\backcite {chesbrough-appleyard:2007,camarinha-et-al:2009,chesbrough:2012,mason-brown:2014,gomes:2016}{{32}{2.4}{section.2.4}}
\backcite {chesbrough-appleyard:2007,camarinha-et-al:2009,chesbrough:2012,mason-brown:2014,gomes:2016}{{32}{2.4}{section.2.4}}
\backcite {chesbrough-appleyard:2007,camarinha-et-al:2009,chesbrough:2012,mason-brown:2014,gomes:2016}{{32}{2.4}{section.2.4}}
\backcite {chesbrough-appleyard:2007,camarinha-et-al:2009,chesbrough:2012,mason-brown:2014,gomes:2016}{{32}{2.4}{section.2.4}}
\backcite {spigel-2015,torres-souza:2016,aarikka-stenroos_ritala:2017}{{32}{2.4}{section.2.4}}
\backcite {spigel-2015,torres-souza:2016,aarikka-stenroos_ritala:2017}{{32}{2.4}{section.2.4}}
\backcite {spigel-2015,torres-souza:2016,aarikka-stenroos_ritala:2017}{{32}{2.4}{section.2.4}}
\backcite {bandera_thomas:2017}{{33}{3}{chapter.3}}
\backcite {nuseibah:2015,aarikka-stenroos_ritala:2017}{{33}{3}{chapter.3}}
\backcite {nuseibah:2015,aarikka-stenroos_ritala:2017}{{33}{3}{chapter.3}}
\backcite {jha:2011}{{33}{3.1}{section.3.1}}
\backcite {aggarwal:2011, neumeyer_santos:2017}{{33}{3.1}{section.3.1}}
\backcite {aggarwal:2011, neumeyer_santos:2017}{{33}{3.1}{section.3.1}}
\backcite {albalooshi:2012,franca:2014}{{33}{3.1}{section.3.1}}
\backcite {albalooshi:2012,franca:2014}{{33}{3.1}{section.3.1}}
\backcite {easley-kleinberg:2010,aggarwal:2011,franca:2014}{{33}{3.1}{section.3.1}}
\backcite {easley-kleinberg:2010,aggarwal:2011,franca:2014}{{33}{3.1}{section.3.1}}
\backcite {easley-kleinberg:2010,aggarwal:2011,franca:2014}{{33}{3.1}{section.3.1}}
\backcite {figueiredo:2011}{{34}{3.1}{section.3.1}}
\backcite {boccaletti:2005,easley-kleinberg:2010,figueiredo:2011}{{34}{3.2}{section.3.2}}
\backcite {boccaletti:2005,easley-kleinberg:2010,figueiredo:2011}{{34}{3.2}{section.3.2}}
\backcite {boccaletti:2005,easley-kleinberg:2010,figueiredo:2011}{{34}{3.2}{section.3.2}}
\backcite {boccaletti:2005}{{34}{3.2}{section.3.2}}
\backcite {franca:2014}{{35}{3.2}{section.3.2}}
\backcite {figueiredo:2011}{{35}{3.2}{equation.3.2.2}}
\backcite {franca:2014}{{35}{3.2}{figure.caption.18}}
\backcite {scillitoe_chakrabarti:2010,soetanto_jack:2013}{{35}{3.2}{figure.caption.18}}
\backcite {scillitoe_chakrabarti:2010,soetanto_jack:2013}{{35}{3.2}{figure.caption.18}}
\backcite {figueiredo:2011}{{36}{3.2}{equation.3.2.5}}
\backcite {boccaletti:2005}{{37}{3.2}{equation.3.2.5}}
\backcite {figueiredo:2011}{{37}{3.2}{equation.3.2.5}}
\backcite {aggarwal:2011}{{37}{3.2}{equation.3.2.7}}
\backcite {neumeyer_santos:2017}{{37}{3.2}{equation.3.2.7}}
\backcite {easley-kleinberg:2010}{{37}{3.2}{equation.3.2.7}}
\backcite {hofstad:2016}{{38}{3.3}{section.3.3}}
\backcite {figueiredo:2011,hofstad:2016}{{38}{3.3}{section.3.3}}
\backcite {figueiredo:2011,hofstad:2016}{{38}{3.3}{section.3.3}}
\backcite {hofstad:2016}{{38}{3.3}{section.3.3}}
\backcite {figueiredo:2011}{{38}{3.3}{section.3.3}}
\backcite {easley-kleinberg:2010,hofstad:2016}{{39}{3.3}{equation.3.3.8}}
\backcite {easley-kleinberg:2010,hofstad:2016}{{39}{3.3}{equation.3.3.8}}
\backcite {boccaletti:2005,easley-kleinberg:2010,figueiredo:2011}{{39}{3.3}{equation.3.3.8}}
\backcite {boccaletti:2005,easley-kleinberg:2010,figueiredo:2011}{{39}{3.3}{equation.3.3.8}}
\backcite {boccaletti:2005,easley-kleinberg:2010,figueiredo:2011}{{39}{3.3}{equation.3.3.8}}
\backcite {franca:2014}{{39}{3.3}{equation.3.3.8}}
\backcite {basole-et-al:2015}{{39}{3.3}{equation.3.3.8}}
\backcite {neumeyer_santos:2017}{{39}{3.3}{equation.3.3.8}}
\backcite {basole-et-al:2016}{{39}{3.3}{equation.3.3.8}}
\backcite {neumeyer_santos:2017}{{39}{3.3}{equation.3.3.8}}
\backcite {albalooshi:2012}{{39}{3.4}{section.3.4}}
\backcite {neumeyer_santos:2017}{{40}{3}{table.caption.19}}
\backcite {jha:2011}{{40}{3.4}{section.3.4}}
\backcite {jha:2011}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {easley-kleinberg:2010}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {anagnostopoulos:2008}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {jha:2011}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {albalooshi:2012}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {bandera_thomas:2017}{{40}{3.4.1}{subsection.3.4.1}}
\backcite {anagnostopoulos:2008}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {jha:2011,mason-brown:2014,stam-2015,audretsch-belitski:2016}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {jha:2011,mason-brown:2014,stam-2015,audretsch-belitski:2016}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {jha:2011,mason-brown:2014,stam-2015,audretsch-belitski:2016}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {jha:2011,mason-brown:2014,stam-2015,audretsch-belitski:2016}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {pombo-juarez:2017}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {etzkowitz:2008,soetanto_jack:2013,west-bogers-2014}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {etzkowitz:2008,soetanto_jack:2013,west-bogers-2014}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {etzkowitz:2008,soetanto_jack:2013,west-bogers-2014}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {audretsch-belitski:2016}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {easley-kleinberg:2010}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {chesbrough-appleyard:2007,chesbrough:2012,candido-souza-15}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {chesbrough-appleyard:2007,chesbrough:2012,candido-souza-15}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {chesbrough-appleyard:2007,chesbrough:2012,candido-souza-15}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {hardwick-et-al-2013}{{41}{3.4.1}{subsection.3.4.1}}
\backcite {hardwick-et-al-2013}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {anagnostopoulos:2008}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {leitafa_rabeau:2013}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {easley-kleinberg:2010}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {parida:2012,ikenami:2016}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {parida:2012,ikenami:2016}{{42}{3.4.1}{subsection.3.4.1}}
\backcite {easley-kleinberg:2010}{{43}{8}{figure.caption.20}}
\backcite {anagnostopoulos:2008}{{43}{3.4.1}{subsection.3.4.1}}
\backcite {camarinha-et-al:2009}{{43}{3.4.1}{subsection.3.4.1}}
\backcite {mason-brown:2014,islam-et-al:2017}{{43}{3.4.1}{subsection.3.4.1}}
\backcite {mason-brown:2014,islam-et-al:2017}{{43}{3.4.1}{subsection.3.4.1}}
\backcite {castells-96}{{43}{3.4.1}{subsection.3.4.1}}
\backcite {easley-kleinberg:2010}{{43}{3.4.1}{subsection.3.4.1}}
\backcite {verona_et_al:2017}{{43}{3.4.1}{figure.caption.20}}
\backcite {shaw-allen:2016}{{44}{3.4.1}{figure.caption.20}}
\backcite {torres-souza:2016}{{45}{4.1}{section.4.1}}
\backcite {blank-dorf:2012}{{45}{4.1}{section.4.1}}
\backcite {dedehayir:2016}{{45}{4.1}{section.4.1}}
\backcite {scillitoe_chakrabarti:2010}{{45}{4.1}{section.4.1}}
\backcite {ikenami:2016}{{45}{4.1}{section.4.1}}
\backcite {albalooshi:2012,easley-kleinberg:2010}{{46}{4.1}{section.4.1}}
\backcite {albalooshi:2012,easley-kleinberg:2010}{{46}{4.1}{section.4.1}}
\backcite {torres-souza:2015}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {chesbrough:2012}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {torres-souza:2015}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {isenberg:2010,jha:2011,torres-souza:2016,escalfoni-irineu-oliveira:2017}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {isenberg:2010,jha:2011,torres-souza:2016,escalfoni-irineu-oliveira:2017}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {isenberg:2010,jha:2011,torres-souza:2016,escalfoni-irineu-oliveira:2017}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {isenberg:2010,jha:2011,torres-souza:2016,escalfoni-irineu-oliveira:2017}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {scillitoe_chakrabarti:2010,cohen-2014,mian_et_al:2016}{{47}{4.1.2}{subsection.4.1.2}}
\backcite {scillitoe_chakrabarti:2010,cohen-2014,mian_et_al:2016}{{47}{4.1.2}{subsection.4.1.2}}
\backcite {scillitoe_chakrabarti:2010,cohen-2014,mian_et_al:2016}{{47}{4.1.2}{subsection.4.1.2}}
\backcite {mian_et_al:2016}{{48}{4.1.2}{subsection.4.1.2}}
\backcite {cohen-2014}{{48}{4.1.2}{subsection.4.1.2}}
\backcite {mason-brown:2014}{{48}{4.1.3}{subsection.4.1.3}}
\backcite {fischer:2011}{{48}{4.1.3}{subsection.4.1.3}}
\backcite {cohen-2014}{{48}{4.1.3}{subsection.4.1.3}}
\backcite {arruda-nogueira-costa:2013}{{48}{4.1.3}{subsection.4.1.3}}
\backcite {isenberg:2011}{{48}{4.1.3}{subsection.4.1.3}}
\backcite {brannback-et-al:2008,isenberg:2010}{{48}{4.1.3}{subsection.4.1.3}}
\backcite {brannback-et-al:2008,isenberg:2010}{{48}{4.1.3}{subsection.4.1.3}}
\backcite {fischer:2011}{{49}{4.1.3}{subsection.4.1.3}}
\backcite {fischer:2011}{{49}{4.1.3}{subsection.4.1.3}}
\backcite {basole-et-al:2015,basole-et-al:2016}{{52}{4.2.3}{subsection.4.2.3}}
\backcite {basole-et-al:2015,basole-et-al:2016}{{52}{4.2.3}{subsection.4.2.3}}
\backcite {torres-souza:2016,escalfoni-irineu-oliveira:2017}{{53}{4.2.3}{table.caption.24}}
\backcite {torres-souza:2016,escalfoni-irineu-oliveira:2017}{{53}{4.2.3}{table.caption.24}}
\backcite {chesbrough:2012,west-bogers-2014}{{53}{4.2.3}{table.caption.24}}
\backcite {chesbrough:2012,west-bogers-2014}{{53}{4.2.3}{table.caption.24}}
\backcite {anagnostopoulos:2008}{{53}{4.2.3}{table.caption.24}}
\backcite {mason-brown:2014}{{53}{4.2.3}{table.caption.24}}
\backcite {isenberg:2010,mason-brown:2014,cukier-et-al-2015}{{55}{4.3}{section.4.3}}
\backcite {isenberg:2010,mason-brown:2014,cukier-et-al-2015}{{55}{4.3}{section.4.3}}
\backcite {isenberg:2010,mason-brown:2014,cukier-et-al-2015}{{55}{4.3}{section.4.3}}
\backcite {basole-et-al:2015,bengtsson_raza-ullah:2016,dedehayir:2016,islam-et-al:2017}{{55}{4.3}{section.4.3}}
\backcite {basole-et-al:2015,bengtsson_raza-ullah:2016,dedehayir:2016,islam-et-al:2017}{{56}{4.3}{section.4.3}}
\backcite {basole-et-al:2015,bengtsson_raza-ullah:2016,dedehayir:2016,islam-et-al:2017}{{56}{4.3}{section.4.3}}
\backcite {basole-et-al:2015,bengtsson_raza-ullah:2016,dedehayir:2016,islam-et-al:2017}{{56}{4.3}{section.4.3}}
\backcite {lemos:2011,isenberg:2010,nuseibah:2015}{{56}{4.3}{section.4.3}}
\backcite {lemos:2011,isenberg:2010,nuseibah:2015}{{56}{4.3}{section.4.3}}
\backcite {lemos:2011,isenberg:2010,nuseibah:2015}{{56}{4.3}{section.4.3}}
\backcite {arruda-nogueira-costa:2013}{{56}{4.3}{section.4.3}}
\backcite {herrmann-et-al:2015,isenberg:2011,mason-brown:2014}{{56}{4.3}{section.4.3}}
\backcite {herrmann-et-al:2015,isenberg:2011,mason-brown:2014}{{56}{4.3}{section.4.3}}
\backcite {herrmann-et-al:2015,isenberg:2011,mason-brown:2014}{{56}{4.3}{section.4.3}}
\backcite {cukier-et-al-2015}{{56}{4.3}{section.4.3}}
\backcite {moore-1993}{{56}{4.3}{section.4.3}}
\backcite {agueda:2016}{{56}{4.3}{section.4.3}}
\backcite {motoyama-waltins:2014,basole-et-al:2014}{{56}{4.3}{section.4.3}}
\backcite {motoyama-waltins:2014,basole-et-al:2014}{{56}{4.3}{section.4.3}}
\backcite {motoyama-waltins:2014}{{56}{4.3}{section.4.3}}
\backcite {basole-et-al:2016}{{56}{4.3}{section.4.3}}
\backcite {dotsika_watkins:2017}{{57}{4.3}{section.4.3}}
\backcite {aarikka-stenroos_ritala:2017}{{57}{4.3}{section.4.3}}
\backcite {dresch:2015}{{58}{5}{chapter.5}}
\backcite {kuhn:2003}{{58}{5.1}{section.5.1}}
\backcite {hevner-et-al-2004,peffers-et-al:2007,lee-et-al:2014}{{58}{5.1}{section.5.1}}
\backcite {hevner-et-al-2004,peffers-et-al:2007,lee-et-al:2014}{{58}{5.1}{section.5.1}}
\backcite {hevner-et-al-2004,peffers-et-al:2007,lee-et-al:2014}{{58}{5.1}{section.5.1}}
\backcite {hevner-et-al-2004}{{58}{5.1}{section.5.1}}
\backcite {simon:1996}{{58}{5.1}{section.5.1}}
\backcite {hevner-et-al-2004}{{59}{12}{figure.caption.25}}
\backcite {lee-et-al:2014}{{59}{5.1}{section.5.1}}
\backcite {hevner-et-al-2004}{{59}{5.1}{section.5.1}}
\backcite {hevner-et-al-2004}{{59}{5.1}{section.5.1}}
\backcite {dresch:2015}{{59}{5.1}{figure.caption.25}}
\backcite {vanAken-et-al:2012}{{60}{13}{figure.caption.26}}
\backcite {hevner-et-al-2004,dresch:2015}{{60}{5.2}{section.5.2}}
\backcite {hevner-et-al-2004,dresch:2015}{{60}{5.2}{section.5.2}}
\backcite {peffers-et-al:2007}{{60}{5.2}{section.5.2}}
\backcite {vanAken-et-al:2012}{{60}{5.2}{section.5.2}}
\backcite {peffers-et-al:2007}{{60}{5.2}{figure.caption.26}}
\backcite {vanAken-et-al:2012}{{61}{5.2}{figure.caption.26}}
\backcite {peffers-et-al:2007}{{61}{5.2}{figure.caption.26}}
\backcite {dresch:2015}{{61}{5.2}{figure.caption.26}}
\backcite {escalfoni-irineu-oliveira:2017}{{62}{5}{table.caption.27}}
\backcite {motoyama-waltins:2014}{{62}{5.3}{section.5.3}}
\backcite {escalfoni-irineu-oliveira:2017}{{62}{5.3}{section.5.3}}
\backcite {escalfoni-et-al:2018}{{63}{5.3}{table.caption.27}}
\backcite {camarinha-et-al:2009}{{66}{6.1}{section.6.1}}
\backcite {latour:2000}{{66}{6.1}{section.6.1}}
\backcite {escalfoni-irineu-oliveira:2017}{{67}{6.1}{section.6.1}}
\backcite {escalfoni-et-al:2018}{{67}{6.1}{section.6.1}}
