\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Inova\IeC {\c c}\IeC {\~a}o Fechada \cite {chesbrough:2012}.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Inova\IeC {\c c}\IeC {\~a}o Aberta \cite {chesbrough:2012}.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Abrang\IeC {\^e}ncia de Ecossistemas \cite {pombo-juarez:2017}.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Atores de um Ecossistema de Startups \cite {mota_et_al:2016}.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Dom\IeC {\'\i }nios do Ecossistema Empreendedor \cite {isenberg:2011}.\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de Resili\IeC {\^e}ncia em Ecossistemas de Startups \cite {woods:2015}.\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Grafo de Incubadoras e Empreendimentos (REINC, 2018).\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Rela\IeC {\c c}\IeC {\~o}es de Poder \cite {easley-kleinberg:2010}.\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces O Arcabou\IeC {\c c}o Coral.\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Grafo das Rela\IeC {\c c}\IeC {\~o}es de Mentoria - Reinc.\relax }}{51}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Grafo de Parcerias - Reinc.\relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Arcabou\IeC {\c c}o de Pesquisa em Sistemas de Informa\IeC {\c c}\IeC {\~a}o \cite {hevner-et-al-2004}.\relax }}{59}{figure.caption.25}
\contentsline {figure}{\numberline {13}{\ignorespaces Ciclo para Resolu\IeC {\c c}\IeC {\~a}o de Problemas \cite {vanAken-et-al:2012}.\relax }}{60}{figure.caption.26}
